Notepad_teht.31/MainWindow.xaml

<Window x:Class="Notepad_teht._31.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad_teht._31"
        xmlns:p="clr-namespace:Notepad_teht._31.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resource1.Title}" Height="450" Width="800" Closed="Window_Closed" Loaded="Window_Loaded">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="FileMenu" Header="{x:Static p:Resource1.File}">
                <MenuItem x:Name="OpenMenu" Header="{x:Static p:Resource1.FileOpen}" Click="MenuItem_Click"/>
                <MenuItem x:Name="SaveMenu" Header="{x:Static p:Resource1.FileSaveAs}" Click="MenuItem_Click_3"/>
                <MenuItem x:Name="PrintMenu" Header="{x:Static p:Resource1.FilePrint}" Click="MenuItem_Click_1"/>
                <MenuItem x:Name="ExitMenu" Header="{x:Static p:Resource1.FileExit}"/>
            </MenuItem>
            <MenuItem x:Name="EditMenu" Header="{x:Static p:Resource1.FileEdit}">
                <MenuItem x:Name="CopyMenu" Header="{x:Static p:Resource1.EditCopy}" Command="ApplicationCommands.Copy"/>
                <MenuItem x:Name="PasteMenu" Header="{x:Static p:Resource1.EditPaste}" Command="ApplicationCommands.Paste"/>
                <MenuItem x:Name="FontMenu" Header="{x:Static p:Resource1.EditFont}" Click="MenuItem_Click_2"/>
            </MenuItem>
        </Menu>
        <Grid AutomationProperties.IsColumnHeader="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="783*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="textBox1" AcceptsReturn="True" Grid.ColumnSpan="2"/>

        </Grid>
    </DockPanel>
</Window>
