Olympiarenkaat/MainWindow.xaml

<Window x:Class="Olympiarenkaat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Olympiarenkaat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas x:Name="myCanvas" Margin="0,0,462,0" Background="#FFEAE9E3" MouseLeftButtonDown="myCanvas_MouseLeftButtonDown" MouseRightButtonDown="myCanvas_MouseRightButtonDown">
            <local:myCanvas2 x:Name="myCanvas2" Height="429" Width="291" Canvas.Left="339" RenderTransformOrigin="0.5,0.5">
                <local:myCanvas2.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.37"/>
                        <RotateTransform/>
                        <TranslateTransform X="1.4"/>
                    </TransformGroup>
                </local:myCanvas2.RenderTransform>
            </local:myCanvas2>
        </Canvas>
        <Button Content="Add" HorizontalAlignment="Left" Margin="693,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,0.916" FontSize="18" Height="31" Width="76" Click="Button_Click"/>
        <Button Content="Break" HorizontalAlignment="Left" Margin="693,120,0,0" VerticalAlignment="Top" Height="33" Width="76" Click="Button_Click_1"/>

    </Grid>
</Window>
