lopputyo/BasicInfo.xaml

<Window x:Class="lopputyo.BasicInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lopputyo"
        mc:Ignorable="d"
        Title="BasicInfo" Height="450" Width="800" Loaded="Window_Loaded" Closed="Window_Closed">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="MainMenu" Header="Main" Click="MainMenu_Click"/>
        </Menu>
        <Grid>
            <TextBox x:Name="TextName" HorizontalAlignment="Left" Height="19" Margin="22,95,0,0" Text="Name for the character" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" GotFocus="TextName_GotFocus"/>
            <TextBox x:Name="TextAge" HorizontalAlignment="Left" Margin="22,135,0,0" Text="Character age" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="TextAge_GotFocus"/>
            <TextBox x:Name="TextInterest" HorizontalAlignment="Left" Margin="22,255,0,0" Text="Add interest" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextInterest_TextChanged" GotFocus="TextInterest_GotFocus"/>
            <ComboBox x:Name="ProfComboBox" HorizontalAlignment="Left" Margin="22,183,0,0" VerticalAlignment="Top" Width="118" Height="24" SelectionChanged="ProfComboBox_SelectionChanged"/>
            <TextBlock HorizontalAlignment="Left" Margin="22,162,0,0" Text="Profession:" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="118"/>
            <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="22,278,0,0" VerticalAlignment="Top" Click="addButton_Click"/>
            <ListBox x:Name="InterestListBox" Margin="169,255,321,23" SelectionChanged="InterestListBox_SelectionChanged"/>
            <TextBlock HorizontalAlignment="Left" Margin="22,36,0,0" Text="Character Info" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="219" FontSize="20" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="22,229,0,0" Text="Interests" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
            <Button Content="Delete" HorizontalAlignment="Left" Margin="492,301,0,0" VerticalAlignment="Top" Click="Button_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="492,281,0,0" Text="{Binding SelectedItem, ElementName=InterestListBox}" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="162"/>
            <TextBlock HorizontalAlignment="Left" Margin="492,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Text="Select item from the list to delete"/>
            <TextBlock HorizontalAlignment="Left" Margin="22,79,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="22,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Age"/><LineBreak/><Run/></TextBlock>
            <Button Content="Save Character Info" HorizontalAlignment="Left" Margin="606,376,0,0" VerticalAlignment="Top" Height="17" Width="163" Click="Button_Click_1"/>
        </Grid>
    </DockPanel>
</Window>
