finalproject/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lopputyo"
        xmlns:Properties="clr-namespace:lopputyo.Properties" x:Class="lopputyo.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="FileMenu" Header="Characters">
                <MenuItem x:Name="OpenMenu" Header="Load character" Click="MenuItem_Click"/>
                <MenuItem x:Name="SaveMenu" Header="Save Character As" Click="MenuItem_Click_3"/>
                <MenuItem x:Name="PrintMenu" Header="Print" Click="MenuItem_Click_1"/>
                <MenuItem x:Name="ExitMenu" Header="Exit"/>
            </MenuItem>
            <MenuItem x:Name="EditMenu" Header="Edit">
                <MenuItem x:Name="CopyMenu" Header="EditCopy" Command="ApplicationCommands.Copy"/>
                <MenuItem x:Name="PasteMenu" Header="EditPaste" Command="ApplicationCommands.Paste"/>
                <MenuItem x:Name="DrawMenu" Header="Draw character" Click="MenuItem_Click_2"/>
                <MenuItem x:Name="InfoMenu" Header="Character info" Click="InfoMenu_Click"/>
            </MenuItem>
        </Menu>
        <Grid AutomationProperties.IsColumnHeader="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="32*"/>
                <ColumnDefinition Width="751*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="textBox1" AcceptsReturn="True" Grid.ColumnSpan="3"/>
            <TextBlock x:Name="TextInfoMain" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="78" Grid.ColumnSpan="2" Margin="22,70,0,0" />
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="22,27,0,0" Text="Your Character" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="328" Height="43" FontSize="20" FontWeight="Bold"/>
            <ListBox x:Name="MainInterestList"  Grid.Column="1" Grid.ColumnSpan="2" Margin="19,153,534,55"/>
            <Button Content="Refresh" Grid.Column="2" HorizontalAlignment="Left" Margin="595,346,0,0" VerticalAlignment="Top" Click="Button_Click"/>

        </Grid>
    </DockPanel>
</Window>
